spring.application.name=FocusFlow


#db connections
spring.datasource.url=jdbc:postgresql://localhost:5433/Focusflow
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=Sadwi@123

#externally it will create a table
spring.jpa.hibernate.ddl-auto=update


#sql query which is running internally
spring.jpa.show-sql = true

#show sql in hibernate format
spring.jpa.properties.hibernate.format_sql = true



